<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Lobby video</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href=""/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.5211b10d863687fb85f8.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.cb5d46cc52184ab2f2f5.js" type="module"></script><script src="polyfills-es2015.d5f530466fae1f259dc6.js" type="module"></script><script src="runtime-es5.0701fe8110872a523bc1.js" nomodule></script><script src="polyfills-es5.1a383fbcd956bc4151b7.js" nomodule></script><script src="main-es2015.d63e22d9d563d3fb4025.js" type="module"></script><script src="main-es5.9748047541b3d282a72c.js" nomodule></script></body>

</html>
